{
  "name": "Tomoca Coffee App",
  "short_name": "Tomoca",
  "description": "Tomoca Coffee Enterprise Application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0E14",
  "theme_color": "#0B0E14",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
